{
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Vite App",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "start-vite"
    }
  ]
}
